# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
print('Меняем числа местами')
a = a + b
b = a - b
a = a - b
print('Теперь первое число это: ', a)
print('Теперь второе число это: ', b)
