# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

a = float(input('Пожалуйста, введи число больше 0, но меньше 10: '))
while a <= 0 or a >= 10:
	print('Вы ввели неверное число')
	a = float(input('Пожалуйста, введи число больше 0, но меньше 10: '))
print('Ваше число в квадрате равно:', a ** 2)
